<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>横幅碎片计算</title>
</head>
<body>
<form id="form1" name="form1">
	横幅碎片计算-请输入字符个数
    <br /><br />
    鼠 ：<input type="text" id="shu" value="0"/>
	<br />
	牛 ：<input type="text" id="niu" value="0"/>
	<br />
	虎 ：<input type="text" id="hu" value="0"/>
	<br />
    兔 ：<input type="text" id="tu" value="0"/>
    <br />
	龙 ：<input type="text" id="long" value="0"/>
    <br />
	蛇 ：<input type="text" id="she" value="0"/>
    <br />
	马 ：<input type="text" id="ma" value="0"/>
    <br />
	羊 ：<input type="text" id="yang" value="0"/>
	<br />
	猴 ：<input type="text" id="hou" value="0"/>
	<br />
	鸡 ：<input type="text" id="ji" value="0"/>
	<br />
	狗 ：<input type="text" id="gou" value="0"/>
	<br />
	猪 ：<input type="text" id="zhu" value="0"/>
	<br />
    <br />

    <input type="button" value="计算" onclick="cal();">

	<br />
	<br />
	结果 ：<br />
	<textarea id="result" rows="20" cols="15"></textarea>
</form>
<img src="./img.jpg">
</img>
<script type="text/javascript">
	var suipianArr = [
		"鼠牛虎龙","鼠虎龙猴","鼠兔猴鸡","鼠马羊狗","牛兔龙猪","牛马羊猴","虎龙蛇狗","兔龙蛇马","兔马猴狗","龙猴狗猪","鼠牛虎蛇","鼠虎龙鸡",
		"鼠兔鸡狗","鼠马猴狗","牛兔蛇羊","牛马羊鸡","虎龙蛇猪","兔龙蛇羊","兔马猴猪","龙鸡狗猪","鼠牛虎羊","鼠虎龙狗","鼠龙蛇马","鼠马猴猪",
		"牛兔蛇狗","牛马羊狗","虎龙马猴","兔马鸡狗","蛇马羊猴","鼠牛虎猴","鼠虎龙猪","鼠龙蛇羊","牛兔蛇猪","牛马羊猪","兔马狗猪","蛇马羊猪",
		"鼠羊猴鸡","牛马猴狗","虎龙马猪","兔龙蛇狗","兔羊猴狗","蛇马猴鸡","鼠羊猴狗","牛兔马猪","牛马猴猪","虎龙羊猴","兔龙蛇猪","兔羊鸡猪",
		"鼠虎蛇猴","鼠羊猴猪","牛兔羊狗","牛马鸡狗","虎龙羊狗","兔龙马羊","兔羊狗猪","蛇马猴猪","鼠羊鸡狗","牛兔羊猪","牛马鸡猪","兔龙马猴",
		"蛇马鸡猪","鼠牛兔猴","鼠羊鸡猪","牛兔猴猪","牛马狗猪","虎龙猴鸡","兔龙马狗","兔鸡狗猪","蛇马狗猪","鼠牛龙蛇","鼠龙马狗","鼠羊狗猪",
		"牛兔鸡狗","牛羊猴狗","虎龙猴狗","兔龙马猪","龙蛇马羊","蛇羊猴狗","鼠猴鸡狗","牛兔鸡猪","牛羊猴猪","虎龙猴猪","兔龙羊猴","龙蛇马猴",
		"蛇羊鸡狗","鼠牛龙羊","鼠虎马鸡","鼠龙羊猴","鼠猴鸡猪","牛兔狗猪","牛羊鸡猪","虎龙鸡猪","兔龙羊蛇","龙蛇马狗","蛇羊鸡猪","鼠牛龙猴",
		"鼠虎羊猴","鼠猴狗猪","牛龙蛇羊","牛猴鸡猪","虎龙狗猪","兔龙羊狗","龙蛇羊猴","蛇羊狗猪","鼠牛龙鸡","鼠龙羊狗","牛龙蛇猴","牛猴狗猪",
		"虎蛇马猴","兔龙羊猪","龙蛇羊鸡","蛇猴鸡狗","鼠牛龙狗","鼠龙羊猪","牛虎兔龙","牛鸡狗猪","兔龙猴鸡","龙蛇羊狗","蛇猴鸡猪","鼠虎羊猪",
		"鼠龙猴鸡","牛虎兔马","牛龙蛇猪","虎兔龙马","龙蛇猴鸡","鼠虎猴鸡","牛虎兔猴","牛龙马猴","虎兔龙猴","虎蛇羊狗","兔龙猴猪","龙蛇猴狗",
		"马羊猴鸡","牛虎兔鸡","牛龙马鸡","虎兔龙鸡","虎蛇猴猪","兔龙鸡猪","龙蛇猴猪","马羊猴狗","鼠龙鸡狗","牛虎兔猪","牛龙马猪","虎兔龙猪",
		"兔龙狗猪","龙蛇鸡狗","马羊猴猪","鼠牛羊狗","牛虎龙蛇","牛龙羊猴","虎兔蛇马","虎蛇狗猪","兔蛇马羊","龙马羊猴","马羊鸡狗","鼠牛羊猪",
		"鼠兔龙蛇","牛龙羊狗","虎兔蛇羊","虎马羊猴","兔蛇马猴","龙马羊狗","马羊鸡猪","鼠牛猴鸡","鼠兔龙马","鼠蛇马羊","牛虎龙羊","牛龙羊猪",
		"虎马羊鸡","兔蛇马鸡","龙马猴鸡","马羊狗猪","鼠牛猴狗","牛龙猴鸡","虎马羊狗","兔蛇马狗","马猴鸡狗","鼠牛鸡猪","鼠蛇马鸡","虎兔蛇猪",
		"虎马猴鸡","兔蛇马猪","龙马猴猪","马猴鸡猪","鼠蛇马狗","牛虎龙猪","牛龙鸡猪","虎兔马猴","虎马猴狗","兔蛇羊猴","马猴狗猪","牛虎马猴",
		"牛龙狗猪","虎马猴猪","兔蛇羊猪","龙马鸡猪","马鸡狗猪","鼠蛇羊猪","牛虎马鸡","牛蛇马鸡","虎兔羊鸡","虎马鸡狗","兔蛇猴狗","龙羊猴鸡",
		"羊猴鸡狗","鼠蛇猴鸡","牛虎马猪","牛蛇马猪","虎兔羊狗","虎羊猴猪","兔蛇猴猪","羊猴鸡猪","鼠兔蛇猪","鼠蛇猴狗","牛虎猴鸡","牛蛇羊猴",
		"虎羊鸡猪","兔蛇鸡猪","龙羊猴猪","羊鸡狗猪","牛虎猴狗","虎兔猴猪","虎羊狗猪","鼠蛇猴猪","牛蛇羊狗","兔蛇狗猪","猴鸡狗猪","鼠兔马狗",
		"鼠蛇鸡狗","牛蛇猴狗","兔马羊猴","龙羊鸡猪","鼠虎龙蛇","鼠兔羊鸡","鼠蛇狗猪","牛蛇猴猪","虎龙蛇马","虎猴鸡猪","龙猴鸡狗","兔马羊鸡",
		"鼠马羊鸡","牛兔龙猴","牛蛇鸡猪","虎猴狗猪","兔马羊猪","龙猴鸡猪"
	];


    function cal(){
		var shuCount = Number(document.getElementById("shu").value);
		var niuCount = Number(document.getElementById("niu").value);
		var huCount = Number(document.getElementById("hu").value);
		var tuCount = Number(document.getElementById("tu").value);
		var longCount = Number(document.getElementById("long").value);
		var sheCount = Number(document.getElementById("she").value);
		var maCount = Number(document.getElementById("ma").value);
		var yangCount = Number(document.getElementById("yang").value);
		var houCount = Number(document.getElementById("hou").value);
		var jiCount = Number(document.getElementById("ji").value);
		var gouCount = Number(document.getElementById("gou").value);
		var zhuCount = Number(document.getElementById("zhu").value);

		var countMap = new Map();
		countMap.set("鼠",shuCount);
		countMap.set("牛",niuCount);
		countMap.set("虎",huCount);
		countMap.set("兔",tuCount);
		countMap.set("龙",longCount);
		countMap.set("蛇",sheCount);
		countMap.set("马",maCount);
		countMap.set("羊",yangCount);
		countMap.set("猴",houCount);
		countMap.set("鸡",jiCount);
		countMap.set("狗",gouCount);
		countMap.set("猪",zhuCount);

		var resultMap = new Map();
		// 初始化resultMap
		for(var i = 0; i < suipianArr.length; i++) {
			resultMap.set(suipianArr[i],0);
		}


		while (true) {
			var maxKey = "";
			var maxVal = 0;
			for(var i = 0; i < suipianArr.length; i++) {
				var val = calVal(suipianArr[i],countMap);
				if(val>maxVal) {
					maxKey = suipianArr[i];
					maxVal = val;
				}
			}

			if(maxVal===0) {
				break;
			}

			var arr2 = maxKey.split('');
			countMap.set(arr2[0],countMap.get(arr2[0])-1);
			countMap.set(arr2[1],countMap.get(arr2[1])-1);
			countMap.set(arr2[2],countMap.get(arr2[2])-1);
			countMap.set(arr2[3],countMap.get(arr2[3])-1);

			resultMap.set(maxKey,resultMap.get(maxKey)+1);
		}


		if(resultMap.size===0) {
			Toast("无可合成碎片");
		} else {
			var result = "";
			resultMap.forEach(function (value, key, map) {
				if(value!==0) {
					result += key+"*"+value + "\n";
				}
			});

			document.getElementById("result").value = result;
		}

    }

    // 计算权值
    function calVal(suipian,countMap) {
		var arr2 = suipian.split('');
		if(countMap.get(arr2[0])!==0&&countMap.get(arr2[1])!==0
				&&countMap.get(arr2[2])!==0&&countMap.get(arr2[3])!==0) {
			return countMap.get(arr2[0])+countMap.get(arr2[1])+countMap.get(arr2[2])+countMap.get(arr2[3]);
		}

		return 0;
	}
	
	
	//提示信息 封装
	function Toast(msg,duration){  
		duration=isNaN(duration)?3000:duration;  
		var m = document.createElement('div');  
		m.innerHTML = msg;  
		m.style.cssText="font-size: .32rem;color: rgb(255, 255, 255);background-color: rgba(0, 0, 0, 0.6);padding: 10px 15px;margin: 0 0 0 -60px;border-radius: 4px;position: fixed;    top: 10%;left: 50%;width: 130px;text-align: center;";
		document.body.appendChild(m);  
		setTimeout(function() {  
			var d = 0.5;
			m.style.opacity = '0';  
			setTimeout(function() { document.body.removeChild(m) }, d * 1000);  
		}, duration);  
	}  

</script>
</body>
</html>